#!/usr/bin/env bash
#PBS -N <%= name %>
#PBS -m abe -M <%= email_address %>
#PBS -o <%= abs_stream_prefix %>.o
#PBS -e <%= abs_stream_prefix %>.e
<%= if options[:walltime] then "#PBS -l walltime=#{options[:walltime]}" end %>
<%= if options[:mem] then "#PBS -l mem=#{options[:mem]}" end %>
<%= if options[:nodes] && options[:ppn] then "#PBS -l nodes=#{options[:nodes]}:ppn=#{options[:ppn]}" end %>
<%= if options[:pmem] then "#PBS -l pmem=#{options[:pmem]}" end %>
<%= if options[:procs] then "#PBS -l procs=#{options[:procs]}" end %>

cd <%= options[:task_working_dir] %>
"<%= abs_job_root %>/task" &> "<%= abs_stream_prefix %>.err.out"

